[uwsgi]
# project settings
# django project dir
chdir=/path/django_project
# setting module of django app
module=django_project.wsgi

# python virtualenv settings
# home=/path/to/virtualenv

# uwsgi settings
# uwsgi socket prot settings
socket=127.0.0.1:8002

# app running settings
procname-prefix-spaced=sawyer
py-autoreload=1

# app logging settings
stats=/var/log/uwsgi/uwsgi.status 
pidfile=/var/log/uwsgi/uwsgi.pid
daemonize=/var/log/uwsgi/uwsgi.log

# uwsgi config settings
# master
master=true

# clear environment on exit
vacuum=true

# maximum number of worker processes
processes=4
threads=8

# max-requests
max-requests = 6000

# max_size
buffer-size = 40960
